After checking out the icons, you need a few more steps to finish the icon installation
mkdir /var/www/icons/open
cp /var/www/html/icons/*.* /var/www/icons/open/.
sudo chown apache:www /var/www/icons/open/*.*
